{
  "name": "walletlint",
  "version": "0.1.0",
  "private": true,
  "description": "ESLint for wallet interactions",
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm -r dev",
    "test": "vitest",
    "typecheck": "pnpm -r typecheck",
    "lint": "eslint packages/**/src/**/*.ts",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "pnpm build && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.0",
    "@types/node": "^20.0.0",
    "@walletlint/evm": "workspace:*",
    "@walletlint/solana": "workspace:*",
    "eslint": "^8.57.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "typescript": "^5.4.0",
    "vitest": "^1.0.0"
  },
  "packageManager": "pnpm@8.15.0",
  "engines": {
    "node": ">=20.0.0"
  }
}